{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "importHelpers": true,
    "baseUrl": "./src",
    "typeRoots" : [
      "types",
      "./node_modules/@types"
    ],
    "paths": {
      "*": ["*"],
      "app": ["./src/app"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsConfig": false
  }
}
